{
  "name": "github-pr-pretty-link",
  "license": "GPL-3.0-only",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite build --mode development --watch",
    "build": "vite build",
    "package": "./scripts/package",
    "preview": "vite preview",
    "format": "prettier --write ./src/**/*.{svelte,js,json,css,ts}",
    "lint": "prettier --check ./src/**/*.{svelte,js,json,css,ts}"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/webextension-polyfill": "^0.12.1",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.3",
    "svelte": "^5.15.0",
    "vite": "^6.0.5",
    "webextension-polyfill": "^0.12.0"
  }
}
